<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airtable Pricing</title>
    
</head>
<body>
    
<div class="wrapper">
    <div class="portlet-title">
        Most popular
    </div>
    <div class="mbtm flex flex-column huge cyanLight2">
        <h3>Pro</h3>
        <div class="huge mbtm">For teams and departments who need to build connected apps to power their most important processes</div>
        <div class="flex items-end mbtm">
            <div class="huge h1 mr2">$20</div>
            <div class="mb1-and-half">
                per seat /month<br>
                billed annually
            </div>
        </div>
        <div class="pb1 flex">
            <div class="flex cyanLight2" style="min-width: 150px;">
                <a href="/signup?utm_source=pricing-pro" class="pill mx-auto p2 m1 center width-full blueBright text-white blueDark1-hover"><button class="button-info"> Try for free</button></a>
            </div>
        </div>
        <div class="pb1-and-half">
            <p>Everything in <span class="strong">Plus</span>, plus:</p>
        </div>
        <div class="mbtm">
            <div class="flex pb-half" style="align-items: start;">
                <span><div>10 <span style="border-bottom: 2px dotted rgb(51, 51, 51); cursor: text;">extensions</span> per base</div></span></div>
                <div class="flex pb-half" style="align-items: start;"><span>7 sync integrations including Jira Cloud</span></div>
                <div class="flex pb-half" style="align-items: start;"><span>50,000 records per base</span></div>
                <div class="flex pb-half" style="align-items: start;"><span>20GB of attachments per base</span></div>
                <div class="flex pb-half" style="align-items: start;"><span>Gantt &amp; Timeline Views</span></div>
                <div class="flex pb-half" style="align-items: start;"><span>Granular interface permissions</span></div>
                <div class="flex pb-half" style="align-items: start;"><span>1-year revision &amp; snapshot history</span></div>
                <div class="flex pb-half" style="align-items: start;"><span>Personal &amp; locked views</span></div>
                <div class="flex pb-half" style="align-items: start;"><span>Field &amp; table editing permissions</span></div>
            </div>
            <div>
                <div class="flex items-center quiet link-unquiet mbtm">
                    <div class="small pill caps strong pointer flex-none">All features</div>
                    <div>
                        <svg width="12" height="12" viewBox="0 0 12 12" class="ml-half" style="shape-rendering: geometricprecision;"><path fill-rule="evenodd" fill="currentColor" d="M3.6011,4.00002 L8.4011,4.00002 C8.8951,4.00002 9.1771,4.56402 8.8811,4.96002 L6.4811,8.16002 C6.2411,8.48002 5.7611,8.48002 5.5211,8.16002 L3.1211,4.96002 C2.8241,4.56402 3.1071,4.00002 3.6011,4.00002"></path></svg>
                    </div>
                </div></div>
    </div>
</div>

<!-- internal styling -->
<style>
    .wrapper{
        display: block;
        height: auto;
        font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
    }

    .portlet-title{
        background-color: #2d7ff9;
        line-height: 1.25;
        font-weight: normal;
        font-size: 1rem;
        border-top-right-radius: 14px;
        border-top-left-radius: 14px;
        padding-left: 2rem;
        padding-right: 2rem;
        padding-bottom: 1rem;
        padding-top: 1rem;
        color: hsl(0,0%,100%);
    }

    .mbtm {
        margin-bottom: 1rem;
    }

    .flex {
        display: flex;
    }


    .flex-column{
        position: relative;
        font-size: 1rem;
        font-weight:500;
        font-family: 'GT Eesti Display',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
        letter-spacing: .01em;
        -webkit-font-smoothing: antialiased;
        font-feature-settings: 'calt' 0;
        border-bottom-right-radius: 14px;
        border-bottom-left-radius: 14px;
        margin-bottom: 1rem;
        padding-left: 2rem;
        padding-right: 2rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        background-color: #d0f0fd;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        display: flex;
        line-height: 1.25;
    }

    .huge.h1 {
    font-size: 2.8rem;
    margin-right: 1rem
}
.items-end {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    /* -ms-flex-align: end;
    -ms-grid-row-align: flex-end; */
    align-items: flex-end;
}
.button-info {
    border-radius: 9999px;
    color: hsl(0,0%,100%);
    margin-left: auto;
    margin-right: auto;
    margin: 0.5rem;
    padding: 1rem 2rem 1rem 2rem;
    width: 100%;
    background-color: #2d7ff9;
    border-style:hidden;
    font-size: 1rem;
    font-family: 'GT Eesti Display',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
    letter-spacing: .01em;
    -webkit-font-smoothing: antialiased;
    font-feature-settings: 'calt' 0;
    line-height: 1.25;
}
.strong {
    font-weight: 700;
}


.pb-half {
    padding-bottom: 0.25rem;
    display: flex;
}

.quiet {
    opacity: .75;
    cursor: pointer;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: .1em;
}

</style>
</body>
</html>
